<!DOCTYPE html>
<html>

<head>
    <title>Linear Progress Bar</title>
</head>
<style>
    .progress {
        width: 1200px;
        height: 22px;

        color: rgb(99, 178, 220);
        border: 1.5px solid rgb(6, 149, 197);
        position: relative;
        box-shadow: 0 5px 10px rgba(53, 52, 52, 0.267);
    }

    .progress::before {
        content: "";
        position: absolute;
        margin: 3px;
        inset: 0 100% 0 0;
        border-radius: inherit;
        background: currentColor;
        animation: p6 8s infinite;
    }

    @keyframes p6 {
        100% {
            inset: 0
        }
    }

     body {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
        grid-auto-rows: 700px;
        place-items: center;
    } 

    * {
        box-sizing: border-box;
    }
</style>

<body>
    <div class="progress"></div>
</body>

</html>